[0;32mI (28) boot: ESP-IDF  2nd stage bootloader[0m
[0;32mI (28) boot: compile time 08:27:06[0m
[0;32mI (61) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: SPI Speed      : 40MHz[0m
[0;32mI (61) boot: SPI Mode       : DIO[0m
[0;32mI (74) boot: SPI Flash Size : 4MB[0m
[0;32mI (86) boot: Partition Table:[0m
[0;32mI (98) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (120) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (143) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (166) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (190) boot: End of partition table[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) boot: Loading app partition at offset 00010000[0m
[0;32mI (705) boot: segment 0: paddr=0x00010018 vaddr=0x00000000 size=0x0ffe8 ( 65512) [0m
[0;32mI (705) boot: segment 1: paddr=0x00020008 vaddr=0x3f400010 size=0x05d78 ( 23928) map[0m
[0;32mI (721) boot: segment 2: paddr=0x00025d88 vaddr=0x3ffb0000 size=0x023e4 (  9188) load[0m
[0;32mI (751) boot: segment 3: paddr=0x00028174 vaddr=0x40080000 size=0x00400 (  1024) load[0m
[0;32mI (774) boot: segment 4: paddr=0x0002857c vaddr=0x40080400 size=0x13ba0 ( 80800) load[0m
[0;32mI (838) boot: segment 5: paddr=0x0003c124 vaddr=0x400c0000 size=0x00000 (     0) load[0m
[0;32mI (839) boot: segment 6: paddr=0x0003c12c vaddr=0x00000000 size=0x03edc ( 16092) [0m
[0;32mI (858) boot: segment 7: paddr=0x00040010 vaddr=0x400d0018 size=0x2170c (136972) map[0m
[0;32mI (885) heap_alloc_caps: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (907) heap_alloc_caps: At 3FFB57A8 len 0002A858 (170 KiB): DRAM[0m
[0;32mI (928) heap_alloc_caps: At 3FFE8000 len 00018000 (96 KiB): D/IRAM[0m
[0;32mI (949) heap_alloc_caps: At 40093FA0 len 0000C060 (48 KiB): IRAM[0m
[0;32mI (970) cpu_start: Pro cpu up.[0m
[0;32mI (981) cpu_start: Starting app cpu, entry point is 0x40080a2c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (1013) cpu_start: Pro cpu start user code[0m
[0;31mE (1126) phy_init: PHY data partition validated[0m
[0;32mI (1260) phy: phy_version: 258, Nov 29 2016, 15:51:07, 1, 0[0m
[0;32mI (2332) cpu_start: Starting scheduler on PRO CPU.[0m
starting
[0;32mI (1337) cpu_start: Starting scheduler on APP CPU.[0m
Task1 started
Task1 - tick: 563
Task3 started
Task3 - tick: 563
Task5 started
Task5 - tick: 563
Task7 started
Task7 - tick: 563
Task9 started
Task9 - tick: 563
cycles 0 0 0
cycles 1 196427231 0
cycles 2 0 0
cycles 3 331694027 0
cycles 4 0 0
cycles 5 466969188 0
cycles 6 0 0
cycles 7 602243336 0
cycles 8 0 0
cycles 9 737541744 0
cycles0 0	0
cycles1 196427231	0
cycles2 0	0
cycles3 331694027	0
cycles4 0	0
cycles5 466969188	0
cycles6 0	0
cycles7 602243336	0
cycles8 0	0
cycles9 737541744	0
Task1 - tick: 563
Task3 - tick: 563
Task5 - tick: 563
Task7 - tick: 563
cycles0 0	0
cycles1 1770351698	0
cycles2 0	0
cycles3 1905593917	0
cycles4 0	0
cycles5 2041552072	0
cycles6 0	0
cycles7 2176791257	0
cycles8 0	0
Task9 - tick: 563
cycles9 2312759961	0
Task1 finished
Task3 finished
Task5 finished
cycles0 0	0
cycles1 1770351698	0
cycles2 0	0
cycles3 1905593917	0
cycles4 0	0
cycles5 2041552072	0
cycles6 0	0
cycles7 2176791257	0
cycles8 0	0
cycles9 2312759961	0
Task7 finished
Task9 finished
cycles0 0	0
cycles1 1770351698	0
cycles2 0	0
cycles3 1905593917	0
cycles4 0	0
cycles5 2041552072	0
cycles6 0	0
cycles7 2176791257	0
cycles8 0	0
cycles9 2312759961	0
cycles0 0	0
cycles1 1770351698	0
cycles2 0	0
cycles3 1905593917	0
cycles4 0	0
cycles5 2041552072	0
cycles6 0	0
cycles7 2176791257	0
cycles8 0	0
cycles9 2312759961	0
cycles0 0	0
cycles1 1770351698	0
cycles2 0	0
cycles3 1905593917	0
cycles4 0	0
cycles5 2041552072	0
cycles6 0	0
cycles7 2176791257	0
cycles8 0	0
cycles9 2312759961	0
