ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0x00
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0008,len:8
load:0x3fff0010,len:4396
ho 0 tail 12 room 4
load:0x40078000,len:11092
load:0x40080000,len:252
entry 0x40080034
[0;32mI (48) boot: ESP-IDF v2.0-rc1-761-g65acd99 2nd stage bootloader[0m
[0;32mI (48) boot: compile time 20:01:45[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (66) boot: SPI Speed      : 40MHz[0m
[0;32mI (79) boot: SPI Mode       : DIO[0m
[0;32mI (91) boot: SPI Flash Size : 4MB[0m
[0;32mI (103) boot: Partition Table:[0m
[0;32mI (115) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (137) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (161) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (184) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (207) boot:  3 storage          Unknown data     01 81 00110000 00100000[0m
[0;32mI (230) boot: End of partition table[0m
[0;32mI (243) boot: Disabling RNG early entropy source...[0m
[0;32mI (260) boot: Loading app partition at offset 00010000[0m
[0;32mI (809) boot: segment 0: paddr=0x00010018 vaddr=0x00000000 size=0x0ffe8 ( 65512) [0m
[0;32mI (809) boot: segment 1: paddr=0x00020008 vaddr=0x3f400010 size=0x08a00 ( 35328) map[0m
[0;32mI (825) boot: segment 2: paddr=0x00028a10 vaddr=0x3ffb0000 size=0x02b00 ( 11008) load[0m
[0;32mI (856) boot: segment 3: paddr=0x0002b518 vaddr=0x40080000 size=0x00400 (  1024) load[0m
[0;32mI (878) boot: segment 4: paddr=0x0002b920 vaddr=0x40080400 size=0x12aec ( 76524) load[0m
[0;32mI (940) boot: segment 5: paddr=0x0003e414 vaddr=0x400c0000 size=0x00000 (     0) load[0m
[0;32mI (941) boot: segment 6: paddr=0x0003e41c vaddr=0x00000000 size=0x01bec (  7148) [0m
[0;32mI (962) boot: segment 7: paddr=0x00040010 vaddr=0x400d0018 size=0x2c9e0 (182752) map[0m
[0;32mI (988) cpu_start: Pro cpu up.[0m
[0;32mI (999) cpu_start: Starting app cpu, entry point is 0x40080dcc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (1032) heap_alloc_caps: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1054) heap_alloc_caps: At 3FFAE2A0 len 00001D60 (7 KiB): DRAM[0m
[0;32mI (1075) heap_alloc_caps: At 3FFB6130 len 00029ED0 (167 KiB): DRAM[0m
[0;32mI (1096) heap_alloc_caps: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM[0m
[0;32mI (1117) heap_alloc_caps: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1139) heap_alloc_caps: At 40092EEC len 0000D114 (52 KiB): IRAM[0m
[0;32mI (1160) cpu_start: Pro cpu start user code[0m
D (1197) clk: RTC_SLOW_CLK calibration value: 3495859[0m
V (1227) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (1227) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE[0m
D (1260) intr_alloc: Connected src 56 to int 2 (cpu 0)[0m
V (1293) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (1331) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE[0m
D (1380) intr_alloc: Connected src 16 to int 3 (cpu 0)[0m
V (1412) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (1452) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E[0m
D (1502) intr_alloc: Connected src 24 to int 12 (cpu 0)[0m
[0;32mI (1536) cpu_start: Starting scheduler on PRO CPU.[0m
V (550) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (550) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x40E[0m
D (560) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
[0;32mI (560) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (550) example: Mounting FAT filesystem[0m
V (580) wl_flash: config start_addr=0x00000000, full_mem_size=0x00100000, page_size=0x00001000, sector_size=0x00001000, updaterate=0x00000010, wr_size=0x00000010, version=0x00000001, temp_buff_size=0x00000020[0m
V (590) wl_flash: config - this->addr_state1=0x000fb000[0m
V (600) wl_flash: config - this->addr_state2=0x000fd000[0m
D (600) wl_flash: init - config ID=1, stored ID=1, access_count=0, block_size=4096, max_count=16, pos=0, move_count=0[0m
D (610) wl_flash: init starts: crc1=1280242342, crc2 = 1280242342, this->state.crc=1280242342, state_copy->crc=1280242342[0m
D (630) wl_flash: init: crc1=1280242342, crc2 = 1280242342, result=0[0m
D (630) wl_flash: recoverPos - this->state.pos=0x00000003, result=00000000[0m
D (640) vfs_fat_spiflash: using pdrv=0[0m
V (640) ff_diskio_spiflash: ff_wl_ioctl: cmd=2
[0m
V (650) ff_diskio_spiflash: ff_wl_read - pdrv=0, sector=0, count=1
[0m
V (650) wl_flash: read - src_addr=0x00000000, size=0x00001000[0m
V (660) wl_flash: calcAddr - addr=0x00000000 -> result=0x00000000[0m
[0;32mI (670) example: Opening file[0m
V (670) vfs_fat: vfs_fat_open: path="/hello.txt", flags=601, mode=1b6[0m
V (680) ff_diskio_spiflash: ff_wl_read - pdrv=0, sector=2, count=1
[0m
V (680) wl_flash: read - src_addr=0x00002000, size=0x00001000[0m
V (690) wl_flash: calcAddr - addr=0x00002000 -> result=0x00002000[0m
V (700) ff_diskio_spiflash: ff_wl_write - pdrv=0, sector=2, count=1
[0m
V (700) wl_flash: erase_range - start_address=0x00002000, size=0x00001000[0m
V (710) wl_flash: erase_sector - sector=0x00000002[0m
V (710) wl_flash: calcAddr - addr=0x00002000 -> result=0x00002000[0m
V (720) wl_partition: erase_range - start_address=0x00002000, size=0x00001000, result=0x00000000[0m
V (720) wl_flash: erase_range - result=00000000[0m
V (720) wl_flash: write - dest_addr=0x00002000, size=0x00001000[0m
V (730) wl_flash: calcAddr - addr=0x00002000 -> result=0x00002000[0m
V (730) ff_diskio_spiflash: ff_wl_read - pdrv=0, sector=1, count=1
[0m
V (730) wl_flash: read - src_addr=0x00001000, size=0x00001000[0m
V (730) wl_flash: calcAddr - addr=0x00001000 -> result=0x00001000[0m
V (730) ff_diskio_spiflash: ff_wl_write - pdrv=0, sector=1, count=1
[0m
V (740) wl_flash: erase_range - start_address=0x00001000, size=0x00001000[0m
V (750) wl_flash: erase_sector - sector=0x00000001[0m
V (750) wl_flash: calcAddr - addr=0x00001000 -> result=0x00001000[0m
V (760) wl_partition: erase_range - start_address=0x00001000, size=0x00001000, result=0x00000000[0m
V (760) wl_flash: erase_range - result=00000000[0m
V (760) wl_flash: write - dest_addr=0x00001000, size=0x00001000[0m
V (760) wl_flash: calcAddr - addr=0x00001000 -> result=0x00001000[0m
V (770) ff_diskio_spiflash: ff_wl_read - pdrv=0, sector=2, count=1
[0m
V (770) wl_flash: read - src_addr=0x00002000, size=0x00001000[0m
V (780) wl_flash: calcAddr - addr=0x00002000 -> result=0x00002000[0m
V (780) ff_diskio_spiflash: ff_wl_read - pdrv=0, sector=1, count=1
[0m
V (790) wl_flash: read - src_addr=0x00001000, size=0x00001000[0m
V (790) wl_flash: calcAddr - addr=0x00001000 -> result=0x00001000[0m
V (800) ff_diskio_spiflash: ff_wl_write - pdrv=0, sector=6, count=1
[0m
V (810) wl_flash: erase_range - start_address=0x00006000, size=0x00001000[0m
V (810) wl_flash: erase_sector - sector=0x00000006[0m
V (820) wl_flash: calcAddr - addr=0x00006000 -> result=0x00007000[0m
V (820) wl_partition: erase_range - start_address=0x00007000, size=0x00001000, result=0x00000000[0m
V (820) wl_flash: erase_range - result=00000000[0m
V (820) wl_flash: write - dest_addr=0x00006000, size=0x00001000[0m
V (830) wl_flash: calcAddr - addr=0x00006000 -> result=0x00007000[0m
V (830) ff_diskio_spiflash: ff_wl_write - pdrv=0, sector=1, count=1
[0m
V (830) wl_flash: erase_range - start_address=0x00001000, size=0x00001000[0m
V (830) wl_flash: erase_sector - sector=0x00000001[0m
V (830) wl_flash: calcAddr - addr=0x00001000 -> result=0x00001000[0m
V (840) wl_partition: erase_range - start_address=0x00001000, size=0x00001000, result=0x00000000[0m
V (840) wl_flash: erase_range - result=00000000[0m
V (840) wl_flash: write - dest_addr=0x00001000, size=0x00001000[0m
V (850) wl_flash: calcAddr - addr=0x00001000 -> result=0x00001000[0m
V (850) ff_diskio_spiflash: ff_wl_read - pdrv=0, sector=2, count=1
[0m
V (850) wl_flash: read - src_addr=0x00002000, size=0x00001000[0m
V (850) wl_flash: calcAddr - addr=0x00002000 -> result=0x00002000[0m
V (850) ff_diskio_spiflash: ff_wl_write - pdrv=0, sector=2, count=1
[0m
V (860) wl_flash: erase_range - start_address=0x00002000, size=0x00001000[0m
V (870) wl_flash: erase_sector - sector=0x00000002[0m
V (870) wl_flash: calcAddr - addr=0x00002000 -> result=0x00002000[0m
V (880) wl_partition: erase_range - start_address=0x00002000, size=0x00001000, result=0x00000000[0m
V (880) wl_flash: erase_range - result=00000000[0m
V (890) wl_flash: write - dest_addr=0x00002000, size=0x00001000[0m
V (890) wl_flash: calcAddr - addr=0x00002000 -> result=0x00002000[0m
V (900) ff_diskio_spiflash: ff_wl_ioctl: cmd=0
[0m
[0;32mI (900) example: File written[0m
[0;32mI (900) example: Reading file[0m
V (900) vfs_fat: vfs_fat_open: path="/hello.txt", flags=0, mode=1b6[0m
V (910) ff_diskio_spiflash: ff_wl_read - pdrv=0, sector=6, count=1
[0m
V (920) wl_flash: read - src_addr=0x00006000, size=0x00001000[0m
V (920) wl_flash: calcAddr - addr=0x00006000 -> result=0x00007000[0m
[0;32mI (930) example: Read from file: 'written using ESP-IDF v2.0-rc1-761-g65acd99'[0m
[0;32mI (940) example: Unmounting FAT filesystem[0m
V (940) wear_levelling: deleting handle 0x00000000[0m
V (950) wl_flash: updateWL - access_count=0x00000000, pos=0x00000003[0m
V (950) wl_partition: erase_range - start_address=0x00003000, size=0x00001000, result=0x00000000[0m
V (970) wl_flash: updateWL - result=00000000[0m
V (970) wl_flash: flush - result=00000000[0m
[0;32mI (970) example: Done[0m
