ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0008,len:8
load:0x3fff0010,len:4396
ho 0 tail 12 room 4
load:0x40078000,len:11080
ho 0 tail 12 room 4
load:0x40080000,len:252
entry 0x40080034
[0;32mI (53) boot: ESP-IDF v3.0-dev-80-g9b30f66f 2nd stage bootloader[0m
[0;32mI (53) boot: compile time 20:11:45[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (105) boot: SPI Speed      : 40MHz[0m
[0;32mI (144) boot: SPI Mode       : DIO[0m
[0;32mI (182) boot: SPI Flash Size : 4MB[0m
[0;32mI (220) boot: Partition Table:[0m
[0;32mI (254) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (322) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (392) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (461) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (531) boot:  3 storage          Unknown data     01 82 00180000 00100000[0m
[0;32mI (601) boot: End of partition table[0m
[0;32mI (640) boot: Disabling RNG early entropy source...[0m
[0;32mI (691) boot: Loading app partition at offset 00010000[0m
[0;32mI (1215) boot: segment 0: paddr=0x00010018 vaddr=0x00000000 size=0x0ffe8 ( 65512) [0m
[0;32mI (1216) boot: segment 1: paddr=0x00020008 vaddr=0x3f400010 size=0x033ac ( 13228) map[0m
[0;32mI (1266) boot: segment 2: paddr=0x000233bc vaddr=0x3ffb0000 size=0x01390 (  5008) load[0m
[0;32mI (1351) boot: segment 3: paddr=0x00024754 vaddr=0x40080000 size=0x00400 (  1024) load[0m
[0;32mI (1426) boot: segment 4: paddr=0x00024b5c vaddr=0x40080400 size=0x07258 ( 29272) load[0m
[0;32mI (1540) boot: segment 5: paddr=0x0002bdbc vaddr=0x400c0000 size=0x00000 (     0) load[0m
[0;32mI (1584) boot: segment 6: paddr=0x0002bdc4 vaddr=0x00000000 size=0x04244 ( 16964) [0m
[0;32mI (1660) boot: segment 7: paddr=0x00030010 vaddr=0x400d0018 size=0x15518 ( 87320) map[0m
[0;32mI (1738) cpu_start: Pro cpu up.[0m
[0;32mI (1773) cpu_start: Single core mode[0m
[0;32mI (1813) heap_alloc_caps: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1884) heap_alloc_caps: At 3FFAE2A0 len 00001D60 (7 KiB): DRAM[0m
[0;32mI (1946) heap_alloc_caps: At 3FFB1B80 len 0002E480 (185 KiB): DRAM[0m
[0;32mI (2009) heap_alloc_caps: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM[0m
[0;32mI (2073) heap_alloc_caps: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (2138) heap_alloc_caps: At 40087658 len 000189A8 (98 KiB): IRAM[0m
[0;32mI (2201) cpu_start: Pro cpu start user code[0m
[0;32mI (2359) cpu_start: Starting scheduler on PRO CPU.[0m


[0;32mI (2361) [SPIFFS example]: ==== STARTING SPIFFS TEST ====
[0m
[0;32mI (2363) [SPIFFS]: Registering SPIFFS file system[0m
[0;32mI (2368) [SPIFFS]: Mounting SPIFFS files system[0m
[0;32mI (2373) [SPIFFS]: Start address: 0x180000; Size 1024 KB[0m
[0;32mI (2379) [SPIFFS]:   Work buffer: 2048 B[0m
[0;32mI (2384) [SPIFFS]:    FDS buffer: 384 B[0m
[0;32mI (2388) [SPIFFS]:    Cache size: 2048 B[0m
[0;32mI (2406) [SPIFFS]: Mounted[0m


==== Write to file "/spiffs/test.txt" ====
     361 bytes written

==== Reading from file "/spiffs/test.txt" ====
     361 bytes read [
ESP32 spiffs write to file, line 1
ESP32 spiffs write to file, line 2
ESP32 spiffs write to file, line 3
ESP32 spiffs write to file, line 4
ESP32 spiffs write to file, line 5
ESP32 spiffs write to file, line 6
ESP32 spiffs write to file, line 7
ESP32 spiffs write to file, line 8
ESP32 spiffs write to file, line 9
ESP32 spiffs write to file, line 10

]

==== Reading from file "/spiffs/spiffs.info" ====
     405 bytes read [
INTRODUCTION

Spiffs is a file system intended for SPI NOR flash devices on embedded targets.
Spiffs is designed with following characteristics in mind:

  * Small (embedded) targets, sparse RAM without heap
  * Only big areas of data (blocks) can be erased
  * An erase will reset all bits in block to ones
  * Writing pulls one to zeroes
  * Zeroes can only be pulled to ones by erase
  * Wear leveling

]

LIST of DIR [/spiffs/]
T  Size      Date/Time         Name
-----------------------------------
d         -                    /spiffs
d         -  11/07/2017 20:26  images
f       405  11/07/2017 20:26  spiffs.info
f      8532  11/07/2017 20:26  testSpiffs.c
f       361  01/01/1970 00:00  test.txt
-----------------------------------
       9298 in 3 file(s)
-----------------------------------
SPIFFS: free 772 KB of 957 KB

==== Make new directory "/spiffs/newdir" ====
     Directory created

LIST of DIR [/spiffs/]
T  Size      Date/Time         Name
-----------------------------------
d         -                    /spiffs
d         -  11/07/2017 20:26  images
f       405  11/07/2017 20:26  spiffs.info
f      8532  11/07/2017 20:26  testSpiffs.c
f       361  01/01/1970 00:00  test.txt
d         -  01/01/1970 00:00  newdir
-----------------------------------
       9298 in 3 file(s)
-----------------------------------
SPIFFS: free 772 KB of 957 KB
     Copy file from root to new directory...

LIST of DIR [/spiffs/newdir]
T  Size      Date/Time         Name
-----------------------------------
f       361  01/01/1970 00:00  test.txt.copy
-----------------------------------
        361 in 1 file(s)
-----------------------------------
SPIFFS: free 771 KB of 957 KB
     Removing file from new directory...

LIST of DIR [/spiffs/newdir]
T  Size      Date/Time         Name
-----------------------------------
-----------------------------------
SPIFFS: free 772 KB of 957 KB
     Removing directory...

LIST of DIR [/spiffs/]
T  Size      Date/Time         Name
-----------------------------------
d         -                    /spiffs
d         -  11/07/2017 20:26  images
f       405  11/07/2017 20:26  spiffs.info
f      8532  11/07/2017 20:26  testSpiffs.c
f       361  01/01/1970 00:00  test.txt
-----------------------------------
       9298 in 3 file(s)
-----------------------------------
SPIFFS: free 772 KB of 957 KB

==== List content of the directory "images" ====

LIST of DIR [/spiffs/images]
T  Size      Date/Time         Name
-----------------------------------
f     39310  11/07/2017 20:26  test1.jpg
f     50538  11/07/2017 20:26  test2.jpg
f     38460  11/07/2017 20:26  test3.jpg
f     47438  11/07/2017 20:26  test4.jpg
-----------------------------------
     175746 in 4 file(s)
-----------------------------------
SPIFFS: free 772 KB of 957 KB

