rst:0x1 (POWERON_RESET),boot:0x7 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5716
load:0x40078000,len:0
load:0x40078000,len:13804
entry 0x40079030
[0;32mI (51) boot: Detected ESP32[0m
[0;32mI (32) boot: ESP-IDF v3.0-dev-1347-g0554bc59 2nd stage bootloader[0m
[0;32mI (32) boot: compile time 21:48:02[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: SPI Speed      : 40MHz[0m
[0;32mI (43) boot: SPI Mode       : DIO[0m
[0;32mI (46) boot: SPI Flash Size : 4MB[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (68) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (75) boot:  2 app0             OTA app          00 10 00010000 00140000[0m
[0;32mI (83) boot:  3 app1             OTA app          00 11 00150000 00140000[0m
[0;32mI (90) boot:  4 eeprom           Unknown data     01 99 00290000 00001000[0m
[0;32mI (98) boot:  5 spiffs           Unknown data     01 82 00291000 0016f000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (110) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x07478 ( 29816) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0x000174a0 vaddr=0x3ffb0000 size=0x01c48 (  7240) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0x000190f0 vaddr=0x40080000 size=0x00400 (  1024) load[0m
[0;32mI (137) esp_image: segment 3: paddr=0x000194f8 vaddr=0x40080400 size=0x06b18 ( 27416) load[0m
[0;32mI (157) esp_image: segment 4: paddr=0x00020018 vaddr=0x400d0018 size=0x19674 (104052) map[0m
[0;32mI (193) esp_image: segment 5: paddr=0x00039694 vaddr=0x40086f18 size=0x025b0 (  9648) load[0m
[0;32mI (197) esp_image: segment 6: paddr=0x0003bc4c vaddr=0x400c0000 size=0x00000 (     0) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (206) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Pro cpu up.[0m
[0;32mI (215) cpu_start: Single core mode[0m
[0;32mI (220) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFB2848 len 0002D7B8 (181 KiB): DRAM[0m
[0;32mI (239) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 400894C8 len 00016B38 (90 KiB): IRAM[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: Starting scheduler on PRO CPU.[0m
[0;31mE (300) SSD1306: OLED configuration failed. code: 0xFFFFFFFF[0m
SX1272 module and Raspberry Pi: send packets without ACK

Starting 'ON'
## Reading:  ##	Register 42:  0
## Reading:  ##	Register 42:  12
SX1276 detected, starting.
SX1276 LF/HF calibration
## Writing:  ##	Register 9:  0
## Reading:  ##	Register 3B:  82
## Writing:  ##	Register 3B:  C2
## Reading:  ##	Register 3B:  A2
## Reading:  ##	Register 3B:  82

Starting 'setChannel'
## Reading:  ##	Register 1:  9
## Writing:  ##	Register 1:  1
## Writing:  ##	Register 6:  D9
## Writing:  ##	Register 7:  0
## Writing:  ##	Register 8:  0
## Reading:  ##	Register 6:  D9
## Reading:  ##	Register 7:  0
## Reading:  ##	Register 8:  0
## Frequency channel D90000 has been successfully set ##

## Writing:  ##	Register 1:  9
## Reading:  ##	Register 3B:  82
## Writing:  ##	Register 3B:  C2
## Reading:  ##	Register 3B:  A2
## Reading:  ##	Register 3B:  AA
## Reading:  ##	Register 3B:  A2
## Reading:  ##	Register 3B:  A2
## Reading:  ##	Register 3B:  82

Starting 'setMaxCurrent'
## Reading:  ##	Register 1:  9
## Writing:  ##	Register 1:  1
## Writing:  ##	Register B:  3B
## Writing:  ##	Register 1:  9
## Setting ON with maximum current supply ##


Starting 'setLORA'
## Writing:  ##	Register 1:  0
## Writing:  ##	Register 1:  80
## Writing:  ##	Register 1:  81
## Reading:  ##	Register 1:  81
...
## LoRa set with success ##


Starting 'getPreambleLength'
## Reading:  ##	Register 20:  0
## Reading:  ##	Register 21:  8
## Preamble length configured is 8 ##

Starting 'setSyncWord'
## Reading:  ##	Register 1:  81
## Writing:  ##	Register 1:  81
## Writing:  ##	Register 39:  12
## Reading:  ##	Register 39:  12
## Sync Word 12
 has been successfully set ##
## Writing:  ##	Register 1:  81

Starting 'getSyncWord'
## Reading:  ##	Register 39:  12
## Sync word is 12 ##
Setting power ON: state 0

Starting 'setMode'
## Reading:  ##	Register 1:  81
## Writing:  ##	Register 1:  81

Starting 'setCR'
## Reading:  ##	Register 1:  81
## Writing:  ##	Register 1:  81
## Reading:  ##	Register 1D:  72
## Writing:  ##	Register 1D:  72
## Reading:  ##	Register 1D:  72

Starting 'isCR'
## Coding Rate 1 has been successfully set ##

## Writing:  ##	Register 1:  81

Starting 'setSF'
## Reading:  ##	Register 1:  81
## Writing:  ##	Register 1:  81
## Reading:  ##	Register 1D:  72
## Reading:  ##	Register 1E:  70
## Reading:  ##	Register 26:  4
## Writing:  ##	Register 26:  C

Starting 'setHeaderON'
## Reading:  ##	Register 1D:  72
## Writing:  ##	Register 1D:  72
## Reading:  ##	Register 1D:  72
## Header has been activated ##

## Writing:  ##	Register 31:  3
## Writing:  ##	Register 37:  A
## Reading:  ##	Register 26:  C
## Writing:  ##	Register 26:  C
## Writing:  ##	Register 1E:  C0
## Reading:  ##	Register 26:  C
## Reading:  ##	Register 1E:  C0
## Writing:  ##	Register 1:  81

Starting 'isSF'
## Spreading factor 12 has been successfully set ##


Starting 'setBW'

Starting 'isBW'
## Reading:  ##	Register 1:  81
## Writing:  ##	Register 1:  81
## Reading:  ##	Register 1D:  72
## Writing:  ##	Register 1D:  92
## Reading:  ##	Register 1D:  92
## Bandwidth 9 has been successfully set ##

## Writing:  ##	Register 1:  81
## Reading:  ##	Register 1D:  92
## Reading:  ##	Register 1E:  C0

Starting 'setSyncWord'
## Reading:  ##	Register 1:  81
## Writing:  ##	Register 1:  81
## Writing:  ##	Register 39:  12
## Reading:  ##	Register 39:  12
## Sync Word 12
 has been successfully set ##
## Writing:  ##	Register 1:  81
** Using sync word of 0x12
## Mode 4 configured with success ##

## Writing:  ##	Register 1:  81
Setting Mode: state 0

Starting 'setHeaderON'
## Reading:  ##	Register 1D:  92
## Writing:  ##	Register 1D:  92
## Reading:  ##	Register 1D:  92
## Header has been activated ##

Setting Header ON: state 0

Starting 'setChannel'
## Reading:  ##	Register 1:  81
## Writing:  ##	Register 1:  81
## Writing:  ##	Register 6:  D8
## Writing:  ##	Register 7:  4C
## Writing:  ##	Register 8:  CC
## Reading:  ##	Register 6:  D8
## Reading:  ##	Register 7:  4C
## Reading:  ##	Register 8:  CC
## Frequency channel D84CCC has been successfully set ##

## Writing:  ##	Register 1:  81
Setting Channel: state 0

Starting 'setCRC_ON'
## Reading:  ##	Register 1E:  C0
## Writing:  ##	Register 1E:  C4
## Reading:  ##	Register 1E:  C4
## CRC has been activated ##

Setting CRC ON: state 0

Starting 'setPower'
## Reading:  ##	Register 1:  81
## Writing:  ##	Register 1:  81

Starting 'setMaxCurrent'
## Reading:  ##	Register 1:  81
## Writing:  ##	Register 1:  81
## Writing:  ##	Register B:  2B
## Writing:  ##	Register 1:  81
## Writing:  ##	Register 4D:  84
## Writing:  ##	Register 9:  77
## Reading:  ##	Register 9:  77
## Output power has been successfully set ##

## Writing:  ##	Register 1:  81
Setting Power: state 0

Starting 'setNodeAddress'
## Reading:  ##	Register 1:  81
## Writing:  ##	Register 1:  C1
## Writing:  ##	Register 33:  3
## Writing:  ##	Register 34:  0
## Reading:  ##	Register 33:  3
## Writing:  ##	Register 1:  81
## Node address 3 has been successfully set ##

Setting Node address: state 0
SX1272 successfully configured

Starting 'sendPacketTimeout'

Starting 'setPacket'
## Reading:  ##	Register 1:  81
## Writing:  ##	Register 1:  81
## Writing:  ##	Register 12:  FF
## Writing:  ##	Register 1:  81
## LoRa flags cleared ##
## Writing:  ##	Register 1:  81

Starting 'setDestination'
## Destination 8 successfully set ##
## Source 3 successfully set ##
## Packet number 0 successfully set ##


Starting 'setPayload'

Starting 'truncPayload'

Starting 'setPacketLength'
## Reading:  ##	Register 1:  81
## Writing:  ##	Register 1:  81
## Writing:  ##	Register 22:  4A
## Reading:  ##	Register 22:  4A
## Packet length 74 has been successfully set ##

## Writing:  ##	Register 1:  81
## Writing:  ##	Register D:  80
## Writing:  ##	Register 0:  8
## Writing:  ##	Register 0:  10
## Writing:  ##	Register 0:  3
## Writing:  ##	Register 0:  0
## Writing:  ##	Register 0:  50
## Writing:  ##	Register 0:  61
## Writing:  ##	Register 0:  63
## Writing:  ##	Register 0:  6B
## Writing:  ##	Register 0:  65
## Writing:  ##	Register 0:  74
## Writing:  ##	Register 0:  20
## Writing:  ##	Register 0:  31
## Writing:  ##	Register 0:  2C
## Writing:  ##	Register 0:  20
## Writing:  ##	Register 0:  77
## Writing:  ##	Register 0:  61
## Writing:  ##	Register 0:  6E
## Writing:  ##	Register 0:  74
## Writing:  ##	Register 0:  69
## Writing:  ##	Register 0:  6E
## Writing:  ##	Register 0:  67
## Writing:  ##	Register 0:  20
## Writing:  ##	Register 0:  74
## Writing:  ##	Register 0:  6F
## Writing:  ##	Register 0:  20
## Writing:  ##	Register 0:  73
## Writing:  ##	Register 0:  65
## Writing:  ##	Register 0:  65
## Writing:  ##	Register 0:  20
## Writing:  ##	Register 0:  69
## Writing:  ##	Register 0:  66
## Writing:  ##	Register 0:  20
## Writing:  ##	Register 0:  72
## Writing:  ##	Register 0:  65
## Writing:  ##	Register 0:  63
## Writing:  ##	Register 0:  65
## Writing:  ##	Register 0:  69
## Writing:  ##	Register 0:  76
## Writing:  ##	Register 0:  65
## Writing:  ##	Register 0:  64
## Writing:  ##	Register 0:  20
## Writing:  ##	Register 0:  70
## Writing:  ##	Register 0:  61
## Writing:  ##	Register 0:  63
## Writing:  ##	Register 0:  6B
## Writing:  ##	Register 0:  65
## Writing:  ##	Register 0:  74
## Writing:  ##	Register 0:  20
## Writing:  ##	Register 0:  69
## Writing:  ##	Register 0:  73
## Writing:  ##	Register 0:  20
## Writing:  ##	Register 0:  74
## Writing:  ##	Register 0:  68
## Writing:  ##	Register 0:  65
## Writing:  ##	Register 0:  20
## Writing:  ##	Register 0:  73
## Writing:  ##	Register 0:  61
## Writing:  ##	Register 0:  6D
## Writing:  ##	Register 0:  65
## Writing:  ##	Register 0:  20
## Writing:  ##	Register 0:  61
## Writing:  ##	Register 0:  73
## Writing:  ##	Register 0:  20
## Writing:  ##	Register 0:  73
## Writing:  ##	Register 0:  65
## Writing:  ##	Register 0:  6E
## Writing:  ##	Register 0:  74
## Writing:  ##	Register 0:  20
## Writing:  ##	Register 0:  70
## Writing:  ##	Register 0:  61
## Writing:  ##	Register 0:  63
## Writing:  ##	Register 0:  6B
## Writing:  ##	Register 0:  65
## Writing:  ##	Register 0:  74
## Packet set and written in FIFO ##
## Packet to send:  
Destination: 8
Type: 16
Source: 3
Packet number: 0
Packet length: 74
Data: Packet 1, wanting to see if received packet is the same as sent packet
 ##


Starting 'setTimeout'
Timeout to send/receive is: 10000

Starting 'sendWithTimeout'
## Reading:  ##	Register 1:  81
## Writing:  ##	Register 1:  81
## Writing:  ##	Register 12:  FF
## Writing:  ##	Register 1:  81
## LoRa flags cleared ##
## Writing:  ##	Register 1:  83
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  0
## Reading:  ##	Register 12:  8
## Packet successfully sent ##

## Reading:  ##	Register 1:  81
## Writing:  ##	Register 1:  81
## Writing:  ##	Register 12:  FF
## Writing:  ##	Register 1:  81
## LoRa flags cleared ##
Packet sent, state 0
