ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0x00
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0008,len:8
load:0x3fff0010,len:3364
load:0x40078000,len:7500
load:0x40080000,len:252
entry 0x40080034
[0;32mI (28) boot: ESP-IDF  2nd stage bootloader[0m
[0;32mI (29) boot: compile time 08:34:21[0m
[0;32mI (61) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: SPI Speed      : 40MHz[0m
[0;32mI (62) boot: SPI Mode       : DIO[0m
[0;32mI (75) boot: SPI Flash Size : 4MB[0m
[0;32mI (87) boot: Partition Table:[0m
[0;32mI (98) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (121) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (144) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (167) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (191) boot: End of partition table[0m
[0;32mI (204) boot: Disabling RNG early entropy source...[0m
[0;32mI (221) boot: Loading app partition at offset 00010000[0m
[0;32mI (703) boot: segment 0: paddr=0x00010018 vaddr=0x00000000 size=0x0ffe8 ( 65512) [0m
[0;32mI (704) boot: segment 1: paddr=0x00020008 vaddr=0x3f400010 size=0x058e4 ( 22756) map[0m
[0;32mI (720) boot: segment 2: paddr=0x000258f4 vaddr=0x3ffb0000 size=0x023d8 (  9176) load[0m
[0;32mI (750) boot: segment 3: paddr=0x00027cd4 vaddr=0x40080000 size=0x00400 (  1024) load[0m
[0;32mI (773) boot: segment 4: paddr=0x000280dc vaddr=0x40080400 size=0x1328c ( 78476) load[0m
[0;32mI (836) boot: segment 5: paddr=0x0003b370 vaddr=0x400c0000 size=0x00000 (     0) load[0m
[0;32mI (837) boot: segment 6: paddr=0x0003b378 vaddr=0x00000000 size=0x04c90 ( 19600) [0m
[0;32mI (856) boot: segment 7: paddr=0x00040010 vaddr=0x400d0018 size=0x21044 (135236) map[0m
[0;32mI (883) heap_alloc_caps: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (906) heap_alloc_caps: At 3FFB5840 len 0002A7C0 (169 KiB): DRAM[0m
[0;32mI (927) heap_alloc_caps: At 3FFE8000 len 00018000 (96 KiB): D/IRAM[0m
[0;32mI (948) heap_alloc_caps: At 4009368C len 0000C974 (50 KiB): IRAM[0m
[0;32mI (968) cpu_start: Pro cpu up.[0m
[0;32mI (980) cpu_start: Starting app cpu, entry point is 0x40080a34[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (1011) cpu_start: Pro cpu start user code[0m
[0;32mI (1066) cpu_start: Starting scheduler on PRO CPU.[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0x00
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0008,len:8
load:0x3fff0010,len:3364
load:0x40078000,len:7500
load:0x40080000,len:252
entry 0x40080034
[0;32mI (28) boot: ESP-IDF  2nd stage bootloader[0m
[0;32mI (29) boot: compile time 08:34:21[0m
[0;32mI (61) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: SPI Speed      : 40MHz[0m
[0;32mI (62) boot: SPI Mode       : DIO[0m
[0;32mI (75) boot: SPI Flash Size : 4MB[0m
[0;32mI (87) boot: Partition Table:[0m
[0;32mI (98) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (121) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (144) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (167) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (191) boot: End of partition table[0m
[0;32mI (204) boot: Disabling RNG early entropy source...[0m
[0;32mI (221) boot: Loading app partition at offset 00010000[0m
[0;32mI (699) boot: segment 0: paddr=0x00010018 vaddr=0x00000000 size=0x0ffe8 ( 65512) [0m
[0;32mI (699) boot: segment 1: paddr=0x00020008 vaddr=0x3f400010 size=0x057e4 ( 22500) map[0m
[0;32mI (715) boot: segment 2: paddr=0x000257f4 vaddr=0x3ffb0000 size=0x023d8 (  9176) load[0m
[0;32mI (745) boot: segment 3: paddr=0x00027bd4 vaddr=0x40080000 size=0x00400 (  1024) load[0m
[0;32mI (768) boot: segment 4: paddr=0x00027fdc vaddr=0x40080400 size=0x1328c ( 78476) load[0m
[0;32mI (831) boot: segment 5: paddr=0x0003b270 vaddr=0x400c0000 size=0x00000 (     0) load[0m
[0;32mI (832) boot: segment 6: paddr=0x0003b278 vaddr=0x00000000 size=0x04d90 ( 19856) [0m
[0;32mI (852) boot: segment 7: paddr=0x00040010 vaddr=0x400d0018 size=0x20428 (132136) map[0m
[0;32mI (879) heap_alloc_caps: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (902) heap_alloc_caps: At 3FFB5838 len 0002A7C8 (169 KiB): DRAM[0m
[0;32mI (922) heap_alloc_caps: At 3FFE8000 len 00018000 (96 KiB): D/IRAM[0m
[0;32mI (943) heap_alloc_caps: At 4009368C len 0000C974 (50 KiB): IRAM[0m
[0;32mI (964) cpu_start: Pro cpu up.[0m
[0;32mI (975) cpu_start: Starting app cpu, entry point is 0x40080a34[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (1007) cpu_start: Pro cpu start user code[0m
[0;32mI (1061) cpu_start: Starting scheduler on PRO CPU.[0m
starting
Task0 - tick: 10145
Task3 - tick: 10125
Task5 - tick: 10115
Task2 - tick: 10152
Task4 - tick: 10134
Task1 - tick: 10165
cycles 0 839463779
cycles 1 841766561
cycles 2 841526215
cycles 3 840136440
cycles 4 841645498
cycles 5 840938210
cycles 6 0
cycles 7 0
cycles 8 0
cycles 9 0
cycles 10 0
cycles 11 0
cycles 12 0
cycles 13 0
cycles 14 0
cycles 15 0
cycles 16 0
cycles 17 0
cycles 18 0
cycles 19 0
cycles 20 0
cycles 21 0
cycles 22 0
cycles 23 0
cycles 24 0
cycles 25 0
cycles 26 0
cycles 27 0
cycles 28 0
cycles 29 0
cycles 30 0
cycles 31 0
cycles 1 841766561 2302782	2302782
cycles 2 841526215 4294726950	4292424168
cycles 3 840136440 4293577521	4293817867
cycles 4 841645498 1509058	2898833
cycles 5 840938210 4294260008	4292750950
cycles 6 0 3454029086	3454736374
cycles 7 0 0	840938210
cycles 8 0 0	0
cycles 9 0 0	0
cycles 10 0 0	0
cycles 11 0 0	0
cycles 12 0 0	0
cycles 13 0 0	0
cycles 14 0 0	0
cycles 15 0 0	0
cycles 16 0 0	0
cycles 17 0 0	0
cycles 18 0 0	0
cycles 19 0 0	0
cycles 20 0 0	0
cycles 21 0 0	0
cycles 22 0 0	0
cycles 23 0 0	0
cycles 24 0 0	0
cycles 25 0 0	0
cycles 26 0 0	0
cycles 27 0 0	0
cycles 28 0 0	0
cycles 29 0 0	0
cycles 30 0 0	0
cycles 31 0 0	0
cycles 1 841766561 2302782	2302782
cycles 2 841526215 4294726950	4292424168
cycles 3 840136440 4293577521	4293817867
cycles 4 949959092 109822652	111212427
cycles 5 1139318316 189359224	79536572
cycles 6 0 3155648980	2966289756
cycles 7 0 0	1139318316
cycles 8 0 0	0
cycles 9 0 0	0
cycles 10 0 0	0
cycles 11 0 0	0
cycles 12 0 0	0
cycles 13 0 0	0
cycles 14 0 0	0
cycles 15 0 0	0
cycles 16 0 0	0
cycles 17 0 0	0
cycles 18 0 0	0
cycles 19 0 0	0
cycles 20 0 0	0
cycles 21 0 0	0
cycles 22 0 0	0
cycles 23 0 0	0
cycles 24 0 0	0
cycles 25 0 0	0
cycles 26 0 0	0
cycles 27 0 0	0
cycles 28 0 0	0
cycles 29 0 0	0
cycles 30 0 0	0
cycles 31 0 0	0
cycles 1 841766561 2302782	2302782
cycles 2 841526215 4294726950	4292424168
cycles 3 840136440 4293577521	4293817867
cycles 4 949959092 109822652	111212427
cycles 5 1139318316 189359224	79536572
cycles 6 1329676154 190357838	998614
cycles 7 1519078691 189402537	4294011995
cycles 8 0 2775888605	2586486068
cycles 9 0 0	1519078691
cycles 10 0 0	0
cycles 11 0 0	0
cycles 12 0 0	0
cycles 13 0 0	0
cycles 14 0 0	0
cycles 15 0 0	0
cycles 16 0 0	0
cycles 17 0 0	0
cycles 18 0 0	0
cycles 19 0 0	0
cycles 20 0 0	0
cycles 21 0 0	0
cycles 22 0 0	0
cycles 23 0 0	0
cycles 24 0 0	0
cycles 25 0 0	0
cycles 26 0 0	0
cycles 27 0 0	0
cycles 28 0 0	0
cycles 29 0 0	0
cycles 30 0 0	0
cycles 31 0 0	0
cycles 1 841766561 2302782	2302782
cycles 2 841526215 4294726950	4292424168
cycles 3 840136440 4293577521	4293817867
cycles 4 949959092 109822652	111212427
cycles 5 1139318316 189359224	79536572
cycles 6 1329676154 190357838	998614
cycles 7 1519078691 189402537	4294011995
cycles 8 1709572701 190494010	1091473
cycles 9 1899017221 189444520	4293917806
cycles 10 0 2395950075	2206505555
cycles 11 0 0	1899017221
cycles 12 0 0	0
cycles 13 0 0	0
cycles 14 0 0	0
cycles 15 0 0	0
cycles 16 0 0	0
cycles 17 0 0	0
cycles 18 0 0	0
cycles 19 0 0	0
cycles 20 0 0	0
cycles 21 0 0	0
cycles 22 0 0	0
cycles 23 0 0	0
cycles 24 0 0	0
cycles 25 0 0	0
cycles 26 0 0	0
cycles 27 0 0	0
cycles 28 0 0	0
cycles 29 0 0	0
cycles 30 0 0	0
cycles 31 0 0	0
cycles 1 841766561 2302782	2302782
cycles 2 841526215 4294726950	4292424168
cycles 3 840136440 4293577521	4293817867
cycles 4 949959092 109822652	111212427
cycles 5 1139318316 189359224	79536572
cycles 6 1329676154 190357838	998614
cycles 7 1519078691 189402537	4294011995
cycles 8 1709572701 190494010	1091473
cycles 9 1899017221 189444520	4293917806
cycles 10 2089637787 190620566	1176046
cycles 11 2279124087 189486300	4293833030
cycles 12 0 2015843209	1826356909
cycles 13 0 0	2279124087
cycles 14 0 0	0
cycles 15 0 0	0
cycles 16 0 0	0
cycles 17 0 0	0
cycles 18 0 0	0
cycles 19 0 0	0
cycles 20 0 0	0
cycles 21 0 0	0
cycles 22 0 0	0
cycles 23 0 0	0
cycles 24 0 0	0
cycles 25 0 0	0
cycles 26 0 0	0
cycles 27 0 0	0
cycles 28 0 0	0
cycles 29 0 0	0
cycles 30 0 0	0
cycles 31 0 0	0
cycles 1 841766561 2302782	2302782
cycles 2 841526215 4294726950	4292424168
cycles 3 840136440 4293577521	4293817867
cycles 4 949959092 109822652	111212427
cycles 5 1139318316 189359224	79536572
cycles 6 1329676154 190357838	998614
cycles 7 1519078691 189402537	4294011995
cycles 8 1709572701 190494010	1091473
cycles 9 1899017221 189444520	4293917806
cycles 10 2089637787 190620566	1176046
cycles 11 2279124087 189486300	4293833030
cycles 12 2469878886 190754799	1268499
cycles 13 2659407172 189528286	4293740783
cycles 14 0 1635560124	1446031838
cycles 15 0 0	2659407172
cycles 16 0 0	0
cycles 17 0 0	0
cycles 18 0 0	0
cycles 19 0 0	0
cycles 20 0 0	0
cycles 21 0 0	0
cycles 22 0 0	0
cycles 23 0 0	0
cycles 24 0 0	0
cycles 25 0 0	0
cycles 26 0 0	0
cycles 27 0 0	0
cycles 28 0 0	0
cycles 29 0 0	0
cycles 30 0 0	0
cycles 31 0 0	0
cycles 1 841766561 2302782	2302782
cycles 2 841526215 4294726950	4292424168
cycles 3 840136440 4293577521	4293817867
cycles 4 949959092 109822652	111212427
cycles 5 1139318316 189359224	79536572
cycles 6 1329676154 190357838	998614
cycles 7 1519078691 189402537	4294011995
cycles 8 1709572701 190494010	1091473
cycles 9 1899017221 189444520	4293917806
cycles 10 2089637787 190620566	1176046
cycles 11 2279124087 189486300	4293833030
cycles 12 2469878886 190754799	1268499
cycles 13 2659407172 189528286	4293740783
cycles 14 2850292611 190885439	1357153
cycles 15 3039862899 189570288	4293652145
cycles 16 3229454415 189591516	21228
cycles 17 0 1065512881	875921365
cycles 18 0 0	3229454415
cycles 19 0 0	0
cycles 20 0 0	0
cycles 21 0 0	0
cycles 22 0 0	0
cycles 23 0 0	0
cycles 24 0 0	0
cycles 25 0 0	0
cycles 26 0 0	0
cycles 27 0 0	0
cycles 28 0 0	0
cycles 29 0 0	0
cycles 30 0 0	0
cycles 31 0 0	0
cycles 1 841766561 2302782	2302782
cycles 2 841526215 4294726950	4292424168
cycles 3 840136440 4293577521	4293817867
cycles 4 949959092 109822652	111212427
cycles 5 1139318316 189359224	79536572
cycles 6 1329676154 190357838	998614
cycles 7 1519078691 189402537	4294011995
cycles 8 1709572701 190494010	1091473
cycles 9 1899017221 189444520	4293917806
cycles 10 2089637787 190620566	1176046
cycles 11 2279124087 189486300	4293833030
cycles 12 2469878886 190754799	1268499
cycles 13 2659407172 189528286	4293740783
cycles 14 2850292611 190885439	1357153
cycles 15 3039862899 189570288	4293652145
cycles 16 3229454415 189591516	21228
cycles 17 3420531663 191077248	1485732
cycles 18 3610164949 189633286	4293523334
cycles 19 0 684802347	495169061
cycles 20 0 0	3610164949
cycles 21 0 0	0
cycles 22 0 0	0
cycles 23 0 0	0
cycles 24 0 0	0
cycles 25 0 0	0
cycles 26 0 0	0
cycles 27 0 0	0
cycles 28 0 0	0
cycles 29 0 0	0
cycles 30 0 0	0
cycles 31 0 0	0
cycles 1 841766561 2302782	2302782
cycles 2 841526215 4294726950	4292424168
cycles 3 840136440 4293577521	4293817867
cycles 4 949959092 109822652	111212427
cycles 5 1139318316 189359224	79536572
cycles 6 1329676154 190357838	998614
cycles 7 1519078691 189402537	4294011995
cycles 8 1709572701 190494010	1091473
cycles 9 1899017221 189444520	4293917806
cycles 10 2089637787 190620566	1176046
cycles 11 2279124087 189486300	4293833030
cycles 12 2469878886 190754799	1268499
cycles 13 2659407172 189528286	4293740783
cycles 14 2850292611 190885439	1357153
cycles 15 3039862899 189570288	4293652145
cycles 16 3229454415 189591516	21228
cycles 17 3420531663 191077248	1485732
cycles 18 3610164949 189633286	4293523334
cycles 19 3801372242 191207293	1574007
cycles 20 3991047521 189675279	4293435282
cycles 21 0 303919775	114244496
cycles 22 0 0	3991047521
cycles 23 0 0	0
cycles 24 0 0	0
cycles 25 0 0	0
cycles 26 0 0	0
cycles 27 0 0	0
cycles 28 0 0	0
cycles 29 0 0	0
cycles 30 0 0	0
cycles 31 0 0	0
cycles 1 841766561 2302782	2302782
cycles 2 841526215 4294726950	4292424168
cycles 3 840136440 4293577521	4293817867
cycles 4 949959092 109822652	111212427
cycles 5 1139318316 189359224	79536572
cycles 6 1329676154 190357838	998614
cycles 7 1519078691 189402537	4294011995
cycles 8 1709572701 190494010	1091473
cycles 9 1899017221 189444520	4293917806
cycles 10 2089637787 190620566	1176046
cycles 11 2279124087 189486300	4293833030
cycles 12 2469878886 190754799	1268499
cycles 13 2659407172 189528286	4293740783
cycles 14 2850292611 190885439	1357153
cycles 15 3039862899 189570288	4293652145
cycles 16 3229454415 189591516	21228
cycles 17 3420531663 191077248	1485732
cycles 18 3610164949 189633286	4293523334
cycles 19 3801372242 191207293	1574007
cycles 20 3991047521 189675279	4293435282
cycles 21 4182387737 191340216	1664937
cycles 22 77137705 189717264	4293344344
cycles 23 0 4217829591	4028112327
cycles 24 0 0	77137705
cycles 25 0 0	0
cycles 26 0 0	0
cycles 27 0 0	0
cycles 28 0 0	0
cycles 29 0 0	0
cycles 30 0 0	0
cycles 31 0 0	0
cycles 1 841766561 2302782	2302782
cycles 2 841526215 4294726950	4292424168
cycles 3 840136440 4293577521	4293817867
cycles 4 949959092 109822652	111212427
cycles 5 1139318316 189359224	79536572
cycles 6 1329676154 190357838	998614
cycles 7 1519078691 189402537	4294011995
cycles 8 1709572701 190494010	1091473
cycles 9 1899017221 189444520	4293917806
cycles 10 2089637787 190620566	1176046
cycles 11 2279124087 189486300	4293833030
cycles 12 2469878886 190754799	1268499
cycles 13 2659407172 189528286	4293740783
cycles 14 2850292611 190885439	1357153
cycles 15 3039862899 189570288	4293652145
cycles 16 3229454415 189591516	21228
cycles 17 3420531663 191077248	1485732
cycles 18 3610164949 189633286	4293523334
cycles 19 3801372242 191207293	1574007
cycles 20 3991047521 189675279	4293435282
cycles 21 4182387737 191340216	1664937
cycles 22 77137705 189717264	4293344344
cycles 23 268606741 191469036	1751772
cycles 24 458366279 189759538	4293257798
cycles 25 0 3836601017	3646841479
cycles 26 0 0	458366279
cycles 27 0 0	0
cycles 28 0 0	0
cycles 29 0 0	0
cycles 30 0 0	0
cycles 31 0 0	0
cycles 1 841766561 2302782	2302782
cycles 2 841526215 4294726950	4292424168
cycles 3 840136440 4293577521	4293817867
cycles 4 949959092 109822652	111212427
cycles 5 1139318316 189359224	79536572
cycles 6 1329676154 190357838	998614
cycles 7 1519078691 189402537	4294011995
cycles 8 1709572701 190494010	1091473
cycles 9 1899017221 189444520	4293917806
cycles 10 2089637787 190620566	1176046
cycles 11 2279124087 189486300	4293833030
cycles 12 2469878886 190754799	1268499
cycles 13 2659407172 189528286	4293740783
cycles 14 2850292611 190885439	1357153
cycles 15 3039862899 189570288	4293652145
cycles 16 3229454415 189591516	21228
cycles 17 3420531663 191077248	1485732
cycles 18 3610164949 189633286	4293523334
cycles 19 3801372242 191207293	1574007
cycles 20 3991047521 189675279	4293435282
cycles 21 4182387737 191340216	1664937
cycles 22 77137705 189717264	4293344344
cycles 23 268606741 191469036	1751772
cycles 24 458366279 189759538	4293257798
cycles 25 649965285 191599006	1839468
cycles 26 839767895 189802610	4293170900
cycles 27 0 3455199401	3265396791
cycles 28 0 0	839767895
cycles 29 0 0	0
cycles 30 0 0	0
cycles 31 0 0	0
cycles 1 841766561 2302782	2302782
cycles 2 841526215 4294726950	4292424168
cycles 3 840136440 4293577521	4293817867
cycles 4 949959092 109822652	111212427
cycles 5 1139318316 189359224	79536572
cycles 6 1329676154 190357838	998614
cycles 7 1519078691 189402537	4294011995
cycles 8 1709572701 190494010	1091473
cycles 9 1899017221 189444520	4293917806
cycles 10 2089637787 190620566	1176046
cycles 11 2279124087 189486300	4293833030
cycles 12 2469878886 190754799	1268499
cycles 13 2659407172 189528286	4293740783
cycles 14 2850292611 190885439	1357153
cycles 15 3039862899 189570288	4293652145
cycles 16 3229454415 189591516	21228
cycles 17 3420531663 191077248	1485732
cycles 18 3610164949 189633286	4293523334
cycles 19 3801372242 191207293	1574007
cycles 20 3991047521 189675279	4293435282
cycles 21 4182387737 191340216	1664937
cycles 22 77137705 189717264	4293344344
cycles 23 268606741 191469036	1751772
cycles 24 458366279 189759538	4293257798
cycles 25 649965285 191599006	1839468
cycles 26 839767895 189802610	4293170900
cycles 27 1031494893 191726998	1924388
cycles 28 1221339485 189844592	4293084890
cycles 29 0 3073627811	2883783219
cycles 30 0 0	1221339485
cycles 31 0 0	0
