ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0x00
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0008,len:8
load:0x3fff0010,len:3364
load:0x40078000,len:7500
load:0x40080000,len:252
entry 0x40080034
[0;32mI (28) boot: ESP-IDF  2nd stage bootloader[0m
[0;32mI (29) boot: compile time 08:34:21[0m
[0;32mI (61) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: SPI Speed      : 40MHz[0m
[0;32mI (62) boot: SPI Mode       : DIO[0m
[0;32mI (75) boot: SPI Flash Size : 4MB[0m
[0;32mI (87) boot: Partition Table:[0m
[0;32mI (98) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (121) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (144) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (167) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (191) boot: End of partition table[0m
[0;32mI (204) boot: Disabling RNG early entropy source...[0m
[0;32mI (221) boot: Loading app partition at offset 00010000[0m
[0;32mI (699) boot: segment 0: paddr=0x00010018 vaddr=0x00000000 size=0x0ffe8 ( 65512) [0m
[0;32mI (699) boot: segment 1: paddr=0x00020008 vaddr=0x3f400010 size=0x057e4 ( 22500) map[0m
[0;32mI (715) boot: segment 2: paddr=0x000257f4 vaddr=0x3ffb0000 size=0x023d8 (  9176) load[0m
[0;32mI (745) boot: segment 3: paddr=0x00027bd4 vaddr=0x40080000 size=0x00400 (  1024) load[0m
[0;32mI (768) boot: segment 4: paddr=0x00027fdc vaddr=0x40080400 size=0x1328c ( 78476) load[0m
[0;32mI (831) boot: segment 5: paddr=0x0003b270 vaddr=0x400c0000 size=0x00000 (     0) load[0m
[0;32mI (832) boot: segment 6: paddr=0x0003b278 vaddr=0x00000000 size=0x04d90 ( 19856) [0m
[0;32mI (852) boot: segment 7: paddr=0x00040010 vaddr=0x400d0018 size=0x20428 (132136) map[0m
[0;32mI (879) heap_alloc_caps: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (902) heap_alloc_caps: At 3FFB5838 len 0002A7C8 (169 KiB): DRAM[0m
[0;32mI (922) heap_alloc_caps: At 3FFE8000 len 00018000 (96 KiB): D/IRAM[0m
[0;32mI (943) heap_alloc_caps: At 4009368C len 0000C974 (50 KiB): IRAM[0m
[0;32mI (964) cpu_start: Pro cpu up.[0m
[0;32mI (975) cpu_start: Starting app cpu, entry point is 0x40080a34[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (1007) cpu_start: Pro cpu start user code[0m
[0;32mI (1062) cpu_start: Starting scheduler on PRO CPU.[0m
starting
Task0 - tick: 10145
Task3 - tick: 10125
Task5 - tick: 10115
Task2 - tick: 10152
Task4 - tick: 10134
Task1 - tick: 10165
cycles 0 839465871
cycles 1 841768643
cycles 2 841528313
cycles 3 840138531
cycles 4 841647601
cycles 5 840940291
cycles 6 0
cycles 7 0
cycles 8 0
cycles 9 0
cycles 10 0
cycles 11 0
cycles 12 0
cycles 13 0
cycles 14 0
cycles 15 0
cycles 16 0
cycles 17 0
cycles 18 0
cycles 19 0
cycles 20 0
cycles 21 0
cycles 22 0
cycles 23 0
cycles 24 0
cycles 25 0
cycles 26 0
cycles 27 0
cycles 28 0
cycles 29 0
cycles 30 0
cycles 31 0
cycles 1 841768643 2302772	2302772
cycles 2 841528313 4294726966	-2543102
cycles 3 840138531 4293577514	-1149452
cycles 4 841647601 1509070	2898852
cycles 5 840940291 4294259986	-2216380
cycles 6 0 3454027005	-840232981
cycles 7 0 0	840940291
cycles 8 0 0	0
cycles 9 0 0	0
cycles 10 0 0	0
cycles 11 0 0	0
cycles 12 0 0	0
cycles 13 0 0	0
cycles 14 0 0	0
cycles 15 0 0	0
cycles 16 0 0	0
cycles 17 0 0	0
cycles 18 0 0	0
cycles 19 0 0	0
cycles 20 0 0	0
cycles 21 0 0	0
cycles 22 0 0	0
cycles 23 0 0	0
cycles 24 0 0	0
cycles 25 0 0	0
cycles 26 0 0	0
cycles 27 0 0	0
cycles 28 0 0	0
cycles 29 0 0	0
cycles 30 0 0	0
cycles 31 0 0	0
cycles 1 841768643 2302772	2302772
cycles 2 841528313 4294726966	-2543102
cycles 3 840138531 4293577514	-1149452
cycles 4 949948342 109809811	111199593
cycles 5 1139307566 189359224	79549413
cycles 6 0 3155659730	-1328666790
cycles 7 0 0	1139307566
cycles 8 0 0	0
cycles 9 0 0	0
cycles 10 0 0	0
cycles 11 0 0	0
cycles 12 0 0	0
cycles 13 0 0	0
cycles 14 0 0	0
cycles 15 0 0	0
cycles 16 0 0	0
cycles 17 0 0	0
cycles 18 0 0	0
cycles 19 0 0	0
cycles 20 0 0	0
cycles 21 0 0	0
cycles 22 0 0	0
cycles 23 0 0	0
cycles 24 0 0	0
cycles 25 0 0	0
cycles 26 0 0	0
cycles 27 0 0	0
cycles 28 0 0	0
cycles 29 0 0	0
cycles 30 0 0	0
cycles 31 0 0	0
cycles 1 841768643 2302772	2302772
cycles 2 841528313 4294726966	-2543102
cycles 3 840138531 4293577514	-1149452
cycles 4 949948342 109809811	111199593
cycles 5 1139307566 189359224	79549413
cycles 6 1329659965 190352399	993175
cycles 7 1519062502 189402537	-949862
cycles 8 0 2775904794	-1708465039
cycles 9 0 0	1519062502
cycles 10 0 0	0
cycles 11 0 0	0
cycles 12 0 0	0
cycles 13 0 0	0
cycles 14 0 0	0
cycles 15 0 0	0
cycles 16 0 0	0
cycles 17 0 0	0
cycles 18 0 0	0
cycles 19 0 0	0
cycles 20 0 0	0
cycles 21 0 0	0
cycles 22 0 0	0
cycles 23 0 0	0
cycles 24 0 0	0
cycles 25 0 0	0
cycles 26 0 0	0
cycles 27 0 0	0
cycles 28 0 0	0
cycles 29 0 0	0
cycles 30 0 0	0
cycles 31 0 0	0
cycles 1 841768643 2302772	2302772
cycles 2 841528313 4294726966	-2543102
cycles 3 840138531 4293577514	-1149452
cycles 4 949948342 109809811	111199593
cycles 5 1139307566 189359224	79549413
cycles 6 1329659965 190352399	993175
cycles 7 1519062502 189402537	-949862
cycles 8 1709545554 190483052	1080515
cycles 9 1898990070 189444516	-1038536
cycles 10 0 2395977226	-2088434586
cycles 11 0 0	1898990070
cycles 12 0 0	0
cycles 13 0 0	0
cycles 14 0 0	0
cycles 15 0 0	0
cycles 16 0 0	0
cycles 17 0 0	0
cycles 18 0 0	0
cycles 19 0 0	0
cycles 20 0 0	0
cycles 21 0 0	0
cycles 22 0 0	0
cycles 23 0 0	0
cycles 24 0 0	0
cycles 25 0 0	0
cycles 26 0 0	0
cycles 27 0 0	0
cycles 28 0 0	0
cycles 29 0 0	0
cycles 30 0 0	0
cycles 31 0 0	0
cycles 1 841768643 2302772	2302772
cycles 2 841528313 4294726966	-2543102
cycles 3 840138531 4293577514	-1149452
cycles 4 949948342 109809811	111199593
cycles 5 1139307566 189359224	79549413
cycles 6 1329659965 190352399	993175
cycles 7 1519062502 189402537	-949862
cycles 8 1709545554 190483052	1080515
cycles 9 1898990070 189444516	-1038536
cycles 10 2089595957 190605887	1161371
cycles 11 2279082257 189486300	-1119587
cycles 12 0 2015885039	1826398739
cycles 13 0 0	-2015885039
cycles 14 0 0	0
cycles 15 0 0	0
cycles 16 0 0	0
cycles 17 0 0	0
cycles 18 0 0	0
cycles 19 0 0	0
cycles 20 0 0	0
cycles 21 0 0	0
cycles 22 0 0	0
cycles 23 0 0	0
cycles 24 0 0	0
cycles 25 0 0	0
cycles 26 0 0	0
cycles 27 0 0	0
cycles 28 0 0	0
cycles 29 0 0	0
cycles 30 0 0	0
cycles 31 0 0	0
cycles 1 841768643 2302772	2302772
cycles 2 841528313 4294726966	-2543102
cycles 3 840138531 4293577514	-1149452
cycles 4 949948342 109809811	111199593
cycles 5 1139307566 189359224	79549413
cycles 6 1329659965 190352399	993175
cycles 7 1519062502 189402537	-949862
cycles 8 1709545554 190483052	1080515
cycles 9 1898990070 189444516	-1038536
cycles 10 2089595957 190605887	1161371
cycles 11 2279082257 189486300	-1119587
cycles 12 2469818604 190736347	1250047
cycles 13 2659345813 189527209	-1209138
cycles 14 0 1635621483	1446094274
cycles 15 0 0	-1635621483
cycles 16 0 0	0
cycles 17 0 0	0
cycles 18 0 0	0
cycles 19 0 0	0
cycles 20 0 0	0
cycles 21 0 0	0
cycles 22 0 0	0
cycles 23 0 0	0
cycles 24 0 0	0
cycles 25 0 0	0
cycles 26 0 0	0
cycles 27 0 0	0
cycles 28 0 0	0
cycles 29 0 0	0
cycles 30 0 0	0
cycles 31 0 0	0
cycles 1 841768643 2302772	2302772
cycles 2 841528313 4294726966	-2543102
cycles 3 840138531 4293577514	-1149452
cycles 4 949948342 109809811	111199593
cycles 5 1139307566 189359224	79549413
cycles 6 1329659965 190352399	993175
cycles 7 1519062502 189402537	-949862
cycles 8 1709545554 190483052	1080515
cycles 9 1898990070 189444516	-1038536
cycles 10 2089595957 190605887	1161371
cycles 11 2279082257 189486300	-1119587
cycles 12 2469818604 190736347	1250047
cycles 13 2659345813 189527209	-1209138
cycles 14 2850210247 190864434	1337225
cycles 15 3039780515 189570268	-1294166
cycles 16 3229372048 189591533	21265
cycles 17 0 1065595248	876003715
cycles 18 0 0	-1065595248
cycles 19 0 0	0
cycles 20 0 0	0
cycles 21 0 0	0
cycles 22 0 0	0
cycles 23 0 0	0
cycles 24 0 0	0
cycles 25 0 0	0
cycles 26 0 0	0
cycles 27 0 0	0
cycles 28 0 0	0
cycles 29 0 0	0
cycles 30 0 0	0
cycles 31 0 0	0
cycles 1 841768643 2302772	2302772
cycles 2 841528313 4294726966	-2543102
cycles 3 840138531 4293577514	-1149452
cycles 4 949948342 109809811	111199593
cycles 5 1139307566 189359224	79549413
cycles 6 1329659965 190352399	993175
cycles 7 1519062502 189402537	-949862
cycles 8 1709545554 190483052	1080515
cycles 9 1898990070 189444516	-1038536
cycles 10 2089595957 190605887	1161371
cycles 11 2279082257 189486300	-1119587
cycles 12 2469818604 190736347	1250047
cycles 13 2659345813 189527209	-1209138
cycles 14 2850210247 190864434	1337225
cycles 15 3039780515 189570268	-1294166
cycles 16 3229372048 189591533	21265
cycles 17 3420423477 191051429	1459896
cycles 18 3610056765 189633288	-1418141
cycles 19 0 684910531	495277243
cycles 20 0 0	-684910531
cycles 21 0 0	0
cycles 22 0 0	0
cycles 23 0 0	0
cycles 24 0 0	0
cycles 25 0 0	0
cycles 26 0 0	0
cycles 27 0 0	0
cycles 28 0 0	0
cycles 29 0 0	0
cycles 30 0 0	0
cycles 31 0 0	0
cycles 1 841768643 2302772	2302772
cycles 2 841528313 4294726966	-2543102
cycles 3 840138531 4293577514	-1149452
cycles 4 949948342 109809811	111199593
cycles 5 1139307566 189359224	79549413
cycles 6 1329659965 190352399	993175
cycles 7 1519062502 189402537	-949862
cycles 8 1709545554 190483052	1080515
cycles 9 1898990070 189444516	-1038536
cycles 10 2089595957 190605887	1161371
cycles 11 2279082257 189486300	-1119587
cycles 12 2469818604 190736347	1250047
cycles 13 2659345813 189527209	-1209138
cycles 14 2850210247 190864434	1337225
cycles 15 3039780515 189570268	-1294166
cycles 16 3229372048 189591533	21265
cycles 17 3420423477 191051429	1459896
cycles 18 3610056765 189633288	-1418141
cycles 19 3801232804 191176039	1542751
cycles 20 3990908103 189675299	-1500740
cycles 21 0 304059193	114383894
cycles 22 0 0	-304059193
cycles 23 0 0	0
cycles 24 0 0	0
cycles 25 0 0	0
cycles 26 0 0	0
cycles 27 0 0	0
cycles 28 0 0	0
cycles 29 0 0	0
cycles 30 0 0	0
cycles 31 0 0	0
cycles 1 841768643 2302772	2302772
cycles 2 841528313 4294726966	-2543102
cycles 3 840138531 4293577514	-1149452
cycles 4 949948342 109809811	111199593
cycles 5 1139307566 189359224	79549413
cycles 6 1329659965 190352399	993175
cycles 7 1519062502 189402537	-949862
cycles 8 1709545554 190483052	1080515
cycles 9 1898990070 189444516	-1038536
cycles 10 2089595957 190605887	1161371
cycles 11 2279082257 189486300	-1119587
cycles 12 2469818604 190736347	1250047
cycles 13 2659345813 189527209	-1209138
cycles 14 2850210247 190864434	1337225
cycles 15 3039780515 189570268	-1294166
cycles 16 3229372048 189591533	21265
cycles 17 3420423477 191051429	1459896
cycles 18 3610056765 189633288	-1418141
cycles 19 3801232804 191176039	1542751
cycles 20 3990908103 189675299	-1500740
cycles 21 4182213341 191305238	1629939
cycles 22 76963330 189717285	-1587953
cycles 23 0 4218003966	-266680615
cycles 24 0 0	76963330
cycles 25 0 0	0
cycles 26 0 0	0
cycles 27 0 0	0
cycles 28 0 0	0
cycles 29 0 0	0
cycles 30 0 0	0
cycles 31 0 0	0
cycles 1 841768643 2302772	2302772
cycles 2 841528313 4294726966	-2543102
cycles 3 840138531 4293577514	-1149452
cycles 4 949948342 109809811	111199593
cycles 5 1139307566 189359224	79549413
cycles 6 1329659965 190352399	993175
cycles 7 1519062502 189402537	-949862
cycles 8 1709545554 190483052	1080515
cycles 9 1898990070 189444516	-1038536
cycles 10 2089595957 190605887	1161371
cycles 11 2279082257 189486300	-1119587
cycles 12 2469818604 190736347	1250047
cycles 13 2659345813 189527209	-1209138
cycles 14 2850210247 190864434	1337225
cycles 15 3039780515 189570268	-1294166
cycles 16 3229372048 189591533	21265
cycles 17 3420423477 191051429	1459896
cycles 18 3610056765 189633288	-1418141
cycles 19 3801232804 191176039	1542751
cycles 20 3990908103 189675299	-1500740
cycles 21 4182213341 191305238	1629939
cycles 22 76963330 189717285	-1587953
cycles 23 268392647 191429317	1712032
cycles 24 458153239 189760592	-1668725
cycles 25 0 3836814057	-647913831
cycles 26 0 0	458153239
cycles 27 0 0	0
cycles 28 0 0	0
cycles 29 0 0	0
cycles 30 0 0	0
cycles 31 0 0	0
cycles 1 841768643 2302772	2302772
cycles 2 841528313 4294726966	-2543102
cycles 3 840138531 4293577514	-1149452
cycles 4 949948342 109809811	111199593
cycles 5 1139307566 189359224	79549413
cycles 6 1329659965 190352399	993175
cycles 7 1519062502 189402537	-949862
cycles 8 1709545554 190483052	1080515
cycles 9 1898990070 189444516	-1038536
cycles 10 2089595957 190605887	1161371
cycles 11 2279082257 189486300	-1119587
cycles 12 2469818604 190736347	1250047
cycles 13 2659345813 189527209	-1209138
cycles 14 2850210247 190864434	1337225
cycles 15 3039780515 189570268	-1294166
cycles 16 3229372048 189591533	21265
cycles 17 3420423477 191051429	1459896
cycles 18 3610056765 189633288	-1418141
cycles 19 3801232804 191176039	1542751
cycles 20 3990908103 189675299	-1500740
cycles 21 4182213341 191305238	1629939
cycles 22 76963330 189717285	-1587953
cycles 23 268392647 191429317	1712032
cycles 24 458153239 189760592	-1668725
cycles 25 649709900 191556661	1796069
cycles 26 839511419 189801519	-1755142
cycles 27 0 3455455877	-1029312938
cycles 28 0 0	839511419
cycles 29 0 0	0
cycles 30 0 0	0
cycles 31 0 0	0
cycles 1 841768643 2302772	2302772
cycles 2 841528313 4294726966	-2543102
cycles 3 840138531 4293577514	-1149452
cycles 4 949948342 109809811	111199593
cycles 5 1139307566 189359224	79549413
cycles 6 1329659965 190352399	993175
cycles 7 1519062502 189402537	-949862
cycles 8 1709545554 190483052	1080515
cycles 9 1898990070 189444516	-1038536
cycles 10 2089595957 190605887	1161371
cycles 11 2279082257 189486300	-1119587
cycles 12 2469818604 190736347	1250047
cycles 13 2659345813 189527209	-1209138
cycles 14 2850210247 190864434	1337225
cycles 15 3039780515 189570268	-1294166
cycles 16 3229372048 189591533	21265
cycles 17 3420423477 191051429	1459896
cycles 18 3610056765 189633288	-1418141
cycles 19 3801232804 191176039	1542751
cycles 20 3990908103 189675299	-1500740
cycles 21 4182213341 191305238	1629939
cycles 22 76963330 189717285	-1587953
cycles 23 268392647 191429317	1712032
cycles 24 458153239 189760592	-1668725
cycles 25 649709900 191556661	1796069
cycles 26 839511419 189801519	-1755142
cycles 27 1031196500 191685081	1883562
cycles 28 1221040022 189843522	-1841559
cycles 29 0 3073927274	-1410883544
cycles 30 0 0	1221040022
cycles 31 0 0	0
cycles 1 841768643 2302772	2302772
cycles 2 841528313 4294726966	-2543102
cycles 3 840138531 4293577514	-1149452
cycles 4 949948342 109809811	111199593
cycles 5 1139307566 189359224	79549413
cycles 6 1329659965 190352399	993175
cycles 7 1519062502 189402537	-949862
cycles 8 1709545554 190483052	1080515
cycles 9 1898990070 189444516	-1038536
cycles 10 2089595957 190605887	1161371
cycles 11 2279082257 189486300	-1119587
cycles 12 2469818604 190736347	1250047
cycles 13 2659345813 189527209	-1209138
cycles 14 2850210247 190864434	1337225
cycles 15 3039780515 189570268	-1294166
cycles 16 3229372048 189591533	21265
cycles 17 3420423477 191051429	1459896
cycles 18 3610056765 189633288	-1418141
cycles 19 3801232804 191176039	1542751
cycles 20 3990908103 189675299	-1500740
cycles 21 4182213341 191305238	1629939
cycles 22 76963330 189717285	-1587953
cycles 23 268392647 191429317	1712032
cycles 24 458153239 189760592	-1668725
cycles 25 649709900 191556661	1796069
cycles 26 839511419 189801519	-1755142
cycles 27 1031196500 191685081	1883562
cycles 28 1221040022 189843522	-1841559
cycles 29 1412855006 191814984	1971462
cycles 30 1602740273 189885267	-1929717
cycles 31 1793578680 190838407	953140
cycles 1 2173204284 189275461	189275461
cycles 2 841528313 2963291325	-1520951432
cycles 3 840138531 4293577514	1330286189
cycles 4 949948342 109809811	111199593
cycles 5 1139307566 189359224	79549413
cycles 6 1329659965 190352399	993175
cycles 7 1519062502 189402537	-949862
cycles 8 1709545554 190483052	1080515
cycles 9 1898990070 189444516	-1038536
cycles 10 2089595957 190605887	1161371
cycles 11 2279082257 189486300	-1119587
cycles 12 2469818604 190736347	1250047
cycles 13 2659345813 189527209	-1209138
cycles 14 2850210247 190864434	1337225
cycles 15 3039780515 189570268	-1294166
cycles 16 3229372048 189591533	21265
cycles 17 3420423477 191051429	1459896
cycles 18 3610056765 189633288	-1418141
cycles 19 3801232804 191176039	1542751
cycles 20 3990908103 189675299	-1500740
cycles 21 4182213341 191305238	1629939
cycles 22 76963330 189717285	-1587953
cycles 23 268392647 191429317	1712032
cycles 24 458153239 189760592	-1668725
cycles 25 649709900 191556661	1796069
cycles 26 839511419 189801519	-1755142
cycles 27 1031196500 191685081	1883562
cycles 28 1221040022 189843522	-1841559
cycles 29 1412855006 191814984	1971462
cycles 30 1602740273 189885267	-1929717
cycles 31 1793578680 190838407	953140
cycles 1 2173204284 189275461	189275461
cycles 2 2364547131 191342847	2067386
cycles 3 2553864572 189317441	-2025406
cycles 4 949948342 2691051066	-1793233671
cycles 5 1139307566 189359224	1793275454
cycles 6 1329659965 190352399	993175
cycles 7 1519062502 189402537	-949862
cycles 8 1709545554 190483052	1080515
cycles 9 1898990070 189444516	-1038536
cycles 10 2089595957 190605887	1161371
cycles 11 2279082257 189486300	-1119587
cycles 12 2469818604 190736347	1250047
cycles 13 2659345813 189527209	-1209138
cycles 14 2850210247 190864434	1337225
cycles 15 3039780515 189570268	-1294166
cycles 16 3229372048 189591533	21265
cycles 17 3420423477 191051429	1459896
cycles 18 3610056765 189633288	-1418141
cycles 19 3801232804 191176039	1542751
cycles 20 3990908103 189675299	-1500740
cycles 21 4182213341 191305238	1629939
cycles 22 76963330 189717285	-1587953
cycles 23 268392647 191429317	1712032
cycles 24 458153239 189760592	-1668725
cycles 25 649709900 191556661	1796069
cycles 26 839511419 189801519	-1755142
cycles 27 1031196500 191685081	1883562
cycles 28 1221040022 189843522	-1841559
cycles 29 1412855006 191814984	1971462
cycles 30 1602740273 189885267	-1929717
cycles 31 1793578680 190838407	953140
