Task watchdog got triggered. The following tasks did not reset the watchdog in time:
 - IDLE (CPU 0)
Tasks currently running:
CPU 0: main
CPU 1: IDLE
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5544
load:0x40078000,len:0
ho 12 tail 0 room 4
load:0x40078000,len:13716
entry 0x40078fb4
[0;32mI (30) boot: ESP-IDF v3.1-dev-213-gf482e9e5 2nd stage bootloader[0m
[0;32mI (30) boot: compile time 08:44:21[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: SPI Speed      : 40MHz[0m
[0;32mI (41) boot: SPI Mode       : DIO[0m
[0;32mI (44) boot: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x0a838 ( 43064) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0x0001a860 vaddr=0x3ffb0000 size=0x02180 (  8576) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0x0001c9e8 vaddr=0x40080000 size=0x00400 (  1024) load[0m
[0;32mI (116) esp_image: segment 3: paddr=0x0001cdf0 vaddr=0x40080400 size=0x03220 ( 12832) load[0m
[0;32mI (130) esp_image: segment 4: paddr=0x00020018 vaddr=0x400d0018 size=0x199b4 (104884) map[0m
[0;32mI (170) esp_image: segment 5: paddr=0x000399d4 vaddr=0x40083620 size=0x05c48 ( 23624) load[0m
[0;32mI (180) esp_image: segment 6: paddr=0x0003f624 vaddr=0x400c0000 size=0x00000 (     0) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Pro cpu up.[0m
[0;32mI (194) cpu_start: Starting app cpu, entry point is 0x40080e34[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (218) heap_init: At 3FFB2C48 len 0002D3B8 (180 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 40089268 len 00016D98 (91 KiB): IRAM[0m
[0;32mI (243) cpu_start: Pro cpu start user code[0m
[0;32mI (261) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (262) LMIC_HAL: Starting initialisation of os_init()[0m
[0;32mI (262) LMIC_HAL: Starting IO initialization[0m
[0;32mI (272) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (272) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (282) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (292) LMIC_HAL: Finished IO initialization[0m
[0;32mI (302) LMIC_HAL: Starting SPI initialization[0m
[0;32mI (302) LMIC_HAL: Finished SPI initialization[0m
[0;32mI (312) LMIC_HAL: Starting initialisation of timer[0m
[0;32mI (312) LMIC_HAL: Finished initalisation of timer[0m
[0;32mI (322) LMIC_HAL: Finished initialisation of hal_init()[0m
[0;32mI (322) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Getting some ticks
[0;32mI (342) LMIC_HAL: Wait until[0m
Getting some ticks
[0;32mI (342) LMIC_HAL: Done waiting until[0m
[0;32mI (352) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Getting some ticks
[0;32mI (362) LMIC_HAL: Wait until[0m
Getting some ticks
[0;32mI (362) LMIC_HAL: Done waiting until[0m
[0;32mI (412) LMIC_HAL: Finished initialisation of radio_init()[0m
[0;32mI (412) LMIC_HAL: Finished initialisation of LMIC_init()[0m
[0;32mI (412) LMIC_HAL: Finished initialisation of os_init()[0m
LMIC RESETGetting some ticks
[0;32mI (412) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Getting some ticks
do_send 73619
Getting some ticks
Task watchdog got triggered. The following tasks did not reset the watchdog in time:
 - IDLE (CPU 0)
Tasks currently running:
CPU 0: main
CPU 1: IDLE
