name=Adafruit FXAS21002C
version=1.1.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Unified sensor driver for the FXAS210002C Gyroscope
paragraph=Unified sensor driver for the FXAS21002C Gyroscope
category=Sensors
url=https://github.com/adafruit/Adafruit_FXAS21002C
architectures=*
