; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = pico32
framework = espidf

[platformio]
src_dir = main

lib_deps =
;    tiny-http
;    https://github.com/igrr/esp32-http-server.git

monitor_speed = 115200
monitor_port = /dev/ttyUSB0